<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-web-site-translation-chinese-parent</artifactId>
    <groupId>tk.okou</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>vertx-translation-stack</artifactId>

  <properties>
    <translation.dir>/src/main/translation</translation.dir>
    <module>vertx-core</module>
    <docgen.version>0.9.2</docgen.version>
  </properties>

  <modules>
    <module>guide-for-java-devs-translation</module>
    <module>vertx-amqp-bridge-translation</module>
    <module>vertx-auth-common-translation</module>
    <module>vertx-auth-htdigest-translation</module>
    <module>vertx-auth-htpasswd-translation</module>
    <module>vertx-auth-jdbc-translation</module>
    <module>vertx-auth-jwt-translation</module>
    <module>vertx-auth-mongo-translation</module>
    <module>vertx-auth-oauth2-translation</module>
    <module>vertx-auth-shiro-translation</module>
    <module>vertx-bridge-common-translation</module>
    <module>vertx-camel-bridge-translation</module>
    <module>vertx-circuit-breaker-translation</module>
    <module>vertx-config-translation</module>
    <!--<module>vertx-config-consul-translation</module>-->
    <module>vertx-config-git-translation</module>
    <module>vertx-config-hocon-translation</module>
    <module>vertx-config-kubernetes-configmap-translation</module>
    <module>vertx-config-redis-translation</module>
    <module>vertx-config-spring-config-server-translation</module>
    <!--<module>vertx-config-vault-translation</module>-->
    <module>vertx-config-yaml-translation</module>
    <module>vertx-config-zookeeper-translation</module>
    <module>vertx-consul-client-translation</module>
    <!--<module>vertx-consul-discovery-translation</module>-->
    <module>vertx-consul-service-translation</module>
    <module>vertx-core-translation</module>
    <!--<module>vertx-docker-translation</module>-->
    <module>vertx-dropwizard-metrics-translation</module>
    <module>vertx-grpc-translation</module>
    <module>vertx-hazelcast-translation</module>
    <module>vertx-health-check-translation</module>
    <module>vertx-http-service-factory-translation</module>
    <module>vertx-ignite-translation</module>
    <module>vertx-infinispan-translation</module>
    <module>vertx-jdbc-client-translation</module>
    <module>vertx-junit5-translation</module>
    <module>vertx-jwt-translation</module>
    <module>vertx-kafka-client-translation</module>
    <module>vertx-lang-kotlin-coroutines-translation</module>
    <module>vertx-mail-client-translation</module>
    <module>vertx-mail-service-translation</module>
    <module>vertx-maven-service-factory-translation</module>
    <module>vertx-micrometer-metrics-translation</module>
    <module>vertx-mongo-client-translation</module>
    <module>vertx-mongo-service-translation</module>
    <module>vertx-mqtt-translation</module>
    <module>vertx-mysql-postgresql-client-translation</module>
    <module>vertx-proton-translation</module>
    <module>vertx-rabbitmq-client-translation</module>
    <module>vertx-reactive-streams-translation</module>
    <module>vertx-redis-client-translation</module>
    <!--<module>vertx-rx-translation</module>-->
    <module>vertx-service-discovery-translation</module>
    <!--<module>vertx-service-discovery-backend-consul-translation</module>-->
    <module>vertx-service-discovery-backend-redis-translation</module>
    <module>vertx-service-discovery-backend-zookeeper-translation</module>
    <module>vertx-service-discovery-bridge-consul-translation</module>
    <module>vertx-service-discovery-bridge-docker-links-translation</module>
    <module>vertx-service-discovery-bridge-kubernetes-translation</module>
    <module>vertx-service-discovery-bridge-zookeeper-translation</module>
    <module>vertx-service-factory-translation</module>
    <module>vertx-service-proxy-translation</module>
    <module>vertx-shell-translation</module>
    <module>vertx-sockjs-service-proxy-translation</module>
    <module>vertx-sql-common-translation</module>
    <!--<module>vertx-stack-manager-translation</module>-->
    <module>vertx-stomp-translation</module>
    <module>vertx-sync-translation</module>
    <module>vertx-tcp-eventbus-bridge-translation</module>
    <module>vertx-unit-translation</module>
    <module>vertx-web-translation</module>
    <module>vertx-web-api-contract-translation</module>
    <module>vertx-web-client-translation</module>
    <module>vertx-zookeeper-translation</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <!-- 解压adoc文件 -->
            <execution>
              <id>unpack-asciidoc</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <markersDirectory>${project.build.directory}/markers/unpack-asciidoc</markersDirectory>
                <includeGroupIds>io.vertx</includeGroupIds>
                <includeArtifactIds>${module}</includeArtifactIds>
                <includes>**/*.adoc</includes>
                <includeClassifiers>sources</includeClassifiers>
                <outputDirectory>${project.build.directory}/sources/asciidoc</outputDirectory>
              </configuration>
            </execution>
            <!-- 解压examples源码 -->
            <execution>
              <id>unpack-examples</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <markersDirectory>${project.build.directory}/markers/unpack-examples</markersDirectory>
                <includeGroupIds>io.vertx</includeGroupIds>
                <includeArtifactIds>${module}</includeArtifactIds>
                <includes>examples/**/*.java</includes>
                <includeClassifiers>sources</includeClassifiers>
                <outputDirectory>${project.build.directory}/sources/java</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>mkdir</id>
              <phase>initialize</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target name="创建translation文件夹">
                  <mkdir dir="${project.basedir}/src/main/translation"/>
                </target>
              </configuration>
            </execution>
            <execution>
              <id>translation-override</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target name="复制翻译文档">
                  <copy todir="${project.build.directory}/sources/asciidoc">
                    <fileset dir="${project.basedir}/src/main/translation"/>
                  </copy>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <systemProperties>
              <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
              </java.util.logging.SimpleFormatter.format>
              <mvel2.disable.jit>true</mvel2.disable.jit>
            </systemProperties>
          </configuration>
          <executions>
            <execution>
              <id>generate-java-asciidoc</id>
              <goals>
                <goal>process</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
                <processors>
                  <processor>io.vertx.docgen.JavaDocGenProcessor</processor>
                </processors>
                <optionMap>
                  <docgen.source>${project.build.directory}/sources/asciidoc</docgen.source>
                  <docgen.output>${project.build.directory}/asciidoc/${module}/$lang</docgen.output>
                  <docgen.generators>js,groovy,kotlin,ruby,java</docgen.generators>
                  <maven.groupId>io.vertx</maven.groupId>
                  <maven.version>${vertx.version}</maven.version>
                  <maven.artifactId>${module}</maven.artifactId>
                </optionMap>
              </configuration>
            </execution>
            <execution>
              <id>generate-asciidoc</id>
              <goals>
                <goal>process</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
                <processors>
                  <processor>io.vertx.docgen.DocGenProcessor</processor>
                </processors>
                <optionMap>
                  <docgen.source>${project.build.directory}/sources/asciidoc</docgen.source>
                  <docgen.output>${project.build.directory}/asciidoc/${module}/$lang</docgen.output>
                  <docgen.generators>js,groovy,kotlin,ruby,java</docgen.generators>
                  <maven.groupId>io.vertx</maven.groupId>
                  <maven.version>${vertx.version}</maven.version>
                  <maven.artifactId>${module}</maven.artifactId>
                </optionMap>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
