<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.okou</groupId>
    <artifactId>vertx-web-site-translation-chinese</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <vertx.version>3.6.0-SNAPSHOT</vertx.version>
        <vertx.docs.version>3.6.0-SNAPSHOT</vertx.docs.version>
        <asciidoc.path>/kotlin</asciidoc.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-ceylon-doc</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codetrans</artifactId>
            <version>${vertx.version}</version>
        </dependency>


        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>${vertx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-docgen</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-sql-common</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-bridge-common</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-service</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-common</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jdbc</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-htdigest</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-htpasswd</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-mongo</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-oauth2</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-shiro</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jwt</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-common</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-freemarker</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-handlebars</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-jade</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-mvel</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-pebble</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-rocker</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-thymeleaf</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-circuit-breaker</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dropwizard-metrics</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-redis-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-stomp</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mail-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-consul-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-backend-consul</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-backend-redis</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-backend-zookeeper</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-consul</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-docker</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-kubernetes</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-zookeeper</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-docker-links</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-git</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-hocon</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-kubernetes-configmap</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-redis</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-spring-config-server</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-zookeeper</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-yaml</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-vault</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-consul</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-amqp-bridge</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-kafka-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mqtt</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-postgresql-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rabbitmq-client</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-health-check</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-shell</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-micrometer-metrics</artifactId>
            <version>${vertx.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <includeGroupIds>io.vertx</includeGroupIds>
                    <includeArtifactIds>
                        vertx-core,
                        vertx-unit,
                        vertx-bridge-common,
                        vertx-sql-common,
                        vertx-mongo-client,
                        vertx-mongo-service,
                        vertx-jdbc-client,
                        vertx-auth-common,
                        vertx-auth-jdbc,
                        vertx-auth-htdigest,
                        vertx-auth-htpasswd,
                        vertx-auth-jwt,
                        vertx-auth-mongo,
                        vertx-auth-oauth2,
                        vertx-auth-shiro,
                        vertx-jwt,
                        vertx-web-common,
                        vertx-web-client,
                        vertx-web,
                        vertx-web-templ-freemarker,
                        vertx-web-templ-handlebars,
                        vertx-web-templ-jade,
                        vertx-web-templ-mvel,
                        vertx-web-templ-pebble,
                        vertx-web-templ-rocker,
                        vertx-web-templ-thymeleaf,
                        vertx-circuit-breaker,
                        vertx-dropwizard-metrics,
                        vertx-redis-client,
                        vertx-stomp,
                        vertx-mail-client,
                        vertx-consul-client,
                        vertx-service-discovery,
                        vertx-service-discovery-backend-consul,
                        vertx-service-discovery-backend-redis,
                        vertx-service-discovery-backend-zookeeper,
                        vertx-service-discovery-bridge-consul,
                        vertx-service-discovery-bridge-docker,
                        vertx-service-discovery-bridge-kubernetes,
                        vertx-service-discovery-bridge-zookeeper,
                        vertx-service-discovery-bridge-docker-links,
                        vertx-config,
                        vertx-config-git,
                        vertx-config-hocon,
                        vertx-config-kubernetes-configmap,
                        vertx-config-redis,
                        vertx-config-spring-config-server,
                        vertx-config-zookeeper,
                        vertx-config-yaml,
                        vertx-config-vault,
                        vertx-config-consul,
                        vertx-amqp-bridge,
                        vertx-kafka-client,
                        vertx-mqtt,
                        vertx-mysql-postgresql-client,
                        vertx-rabbitmq-client,
                        vertx-health-check,
                        vertx-shell,
                        vertx-micrometer-metrics
                    </includeArtifactIds>
                    <classifier>sources</classifier>
                    <includeTypes>jar</includeTypes>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-sources</id>
                    </execution>
                    <!-- Unpack java sources to target/java-sources -->
                    <execution>
                        <id>unpack-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>io/vertx/**/*.java,examples/**/*.java</includes>
                            <excludes>
                                **/impl/**/*.java,io/vertx/groovy/**,io/vertx/reactivex/**,io/vertx/rxjava/**,examples/override/**
                            </excludes>
                            <outputDirectory>${project.build.directory}/sources/java</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Unpack asciidoc sources to target/asciidoc-sources -->
                    <execution>
                        <id>unpack-asciidoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>*.adoc</includes>
                            <outputDirectory>${project.build.directory}/sources/asciidoc</outputDirectory>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>

                    <!-- Remove the -source-jar suffix in unpacked asciidoc -->
                    <execution>
                        <id>rename-asciidoc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="Remove the -source-jar prefix in unpackage asciidoc">
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/js/\1\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/groovy/\1\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/kotlin/\1\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/ruby/\1\2"/>
                                </copy>
                                <move todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/java/\1\2"/>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Copy asciidoc override -->
                    <execution>
                        <id>copy-asciidoc-override</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="Copy asciidoc override">
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.basedir}/src/main/docoverride">
                                        <include name="**/*"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>