<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>vertx-web-site-translation-chinese1</module>
    <module>vertx-codegen-options</module>
    <module>vertx-translation-stack</module>
  </modules>

  <!--<parent>-->
    <!--<groupId>io.vertx</groupId>-->
    <!--<artifactId>vertx-parent</artifactId>-->
    <!--<version>12</version>-->
  <!--</parent>-->

  <groupId>tk.okou</groupId>
  <artifactId>vertx-web-site-translation-chinese-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <docgen.version>0.9.2</docgen.version>
    <vertx.version>3.6.0-SNAPSHOT</vertx.version>
    <vertx.docs.version>3.6.0-SNAPSHOT</vertx.docs.version>
    <vertx.download.version>3.6.0-SNAPSHOT</vertx.download.version>
    <asciidoc.path>/kotlin</asciidoc.path>
    <host>vertx.tk</host>
    <highlightjs.version>8.7</highlightjs.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <asciidoctorj-pdf.version>1.5.0-alpha.15</asciidoctorj-pdf.version>
    <asciidoctor-maven-plugin.version>1.5.5</asciidoctor-maven-plugin.version>
    <asciidoctorj.version>1.5.5</asciidoctorj.version>
  </properties>
</project>
