<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-web-site-translation-chinese-parent</artifactId>
        <groupId>tk.okou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-web-site-translation-chinese</artifactId>


    <properties>
        <stack.version>3.6.0-SNAPSHOT</stack.version>
        <asciidoc.path>/kotlin</asciidoc.path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${stack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-js</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-kotlin-codegen</artifactId>
            <version>${stack.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-groovy</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-lang-scala_2.12</artifactId>
            <version>${stack.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tk.okou</groupId>
            <artifactId>vertx-codegen-options</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-docgen</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codetrans</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-sql-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-bridge-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-service</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-htdigest</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-htpasswd</artifactId>
            <version>${stack.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-mongo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-oauth2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-shiro</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jwt</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-freemarker</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-handlebars</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-jade</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-mvel</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-pebble</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-rocker</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-thymeleaf</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-circuit-breaker</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dropwizard-metrics</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-redis-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-stomp</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mail-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-consul-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-backend-consul</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-backend-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-backend-zookeeper</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-consul</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-docker</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-kubernetes</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-zookeeper</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-discovery-bridge-docker-links</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-git</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-hocon</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-kubernetes-configmap</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-spring-config-server</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-zookeeper</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-yaml</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-vault</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-consul</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-amqp-bridge</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-kafka-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mqtt</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-postgresql-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rabbitmq-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-health-check</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-shell</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-micrometer-metrics</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.reactivex</groupId>
                    <artifactId>rxjava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!-- Transitive dependencies declared as optional in other modules, and needed for instance in docgen -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-influx</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-graphite</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <includeGroupIds>io.vertx</includeGroupIds>
                    <includeArtifactIds>
                        vertx-core,
                        vertx-unit,
                        vertx-bridge-common,
                        vertx-sql-common,
                        vertx-mongo-client,
                        vertx-mongo-service,
                        vertx-jdbc-client,
                        vertx-auth-common,
                        vertx-auth-jdbc,
                        vertx-auth-htdigest,
                        vertx-auth-htpasswd,
                        vertx-auth-jwt,
                        vertx-auth-mongo,
                        vertx-auth-oauth2,
                        vertx-auth-shiro,
                        vertx-jwt,
                        vertx-web-common,
                        vertx-web-client,
                        vertx-web,
                        vertx-web-templ-freemarker,
                        vertx-web-templ-handlebars,
                        vertx-web-templ-jade,
                        vertx-web-templ-mvel,
                        vertx-web-templ-pebble,
                        vertx-web-templ-rocker,
                        vertx-web-templ-thymeleaf,
                        vertx-circuit-breaker,
                        vertx-dropwizard-metrics,
                        vertx-redis-client,
                        vertx-stomp,
                        vertx-mail-client,
                        vertx-consul-client,
                        vertx-service-discovery,
                        vertx-service-discovery-backend-consul,
                        vertx-service-discovery-backend-redis,
                        vertx-service-discovery-backend-zookeeper,
                        vertx-service-discovery-bridge-consul,
                        vertx-service-discovery-bridge-docker,
                        vertx-service-discovery-bridge-kubernetes,
                        vertx-service-discovery-bridge-zookeeper,
                        vertx-service-discovery-bridge-docker-links,
                        vertx-config,
                        vertx-config-git,
                        vertx-config-hocon,
                        vertx-config-kubernetes-configmap,
                        vertx-config-redis,
                        vertx-config-spring-config-server,
                        vertx-config-zookeeper,
                        vertx-config-yaml,
                        vertx-config-vault,
                        vertx-config-consul,
                        vertx-amqp-bridge,
                        vertx-kafka-client,
                        vertx-mqtt,
                        vertx-mysql-postgresql-client,
                        vertx-rabbitmq-client,
                        vertx-health-check,
                        vertx-shell,
                        vertx-micrometer-metrics
                    </includeArtifactIds>
                    <classifier>sources</classifier>
                    <includeTypes>jar</includeTypes>
                </configuration>
                <executions>

                    <!-- Unpack java sources to target/java-sources -->
                    <execution>
                        <id>unpack-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>io/vertx/**/*.java,examples/**/*.java</includes>
                            <excludes>
                                **/impl/**/*.java,io/vertx/groovy/**,io/vertx/reactivex/**,io/vertx/rxjava/**,examples/override/**
                            </excludes>
                            <outputDirectory>${project.build.directory}/sources/java</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Unpack asciidoc sources to target/asciidoc-sources -->
                    <execution>
                        <id>unpack-asciidoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>*.adoc</includes>
                            <outputDirectory>${project.build.directory}/sources/asciidoc</outputDirectory>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>

                    <!-- Remove the -source-jar suffix in unpacked asciidoc -->
                    <execution>
                        <id>rename-asciidoc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="Remove the -source-jar prefix in unpackage asciidoc">
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/js/\1/js\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/scala/\1/scala\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/groovy/\1/groovy\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/kotlin/\1/kotlin\2"/>
                                </copy>
                                <move todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.build.directory}/sources/asciidoc">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)-sources-jar(.*)$" to="/java/\1/java\2"/>
                                </move>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Copy asciidoc override -->
                    <execution>
                        <id>copy-asciidoc-translation</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="Copy asciidoc translation">
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.basedir}/src/main/translation">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)\\(.*)$" to="/js/\1/js/\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.basedir}/src/main/translation">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)\\(.*)$" to="/groovy/\1/groovy/\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.basedir}/src/main/translation">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)\\(.*)$" to="/scala/\1/scala/\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.basedir}/src/main/translation">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)\\(.*)$" to="/kotlin/\1/kotlin/\2"/>
                                </copy>
                                <copy todir="${project.build.directory}/sources/asciidoc">
                                    <fileset dir="${project.basedir}/src/main/translation">
                                        <include name="**/*"/>
                                    </fileset>
                                    <mapper type="regexp" from="^(.*)\\(.*)$" to="/java/\1/java/\2"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <systemProperties>
                        <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n
                        </java.util.logging.SimpleFormatter.format>
                        <mvel2.disable.jit>true</mvel2.disable.jit>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-js-doc</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
                            <processors>
                                <processor>io.vertx.docgen.CustomDocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <docgen.source>${project.build.directory}/sources/asciidoc/js</docgen.source>
                                <docgen.output>${project.build.directory}/asciidoc</docgen.output>
                                <docgen.generators>js</docgen.generators>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-scala-doc</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
                            <processors>
                                <processor>io.vertx.docgen.CustomDocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <docgen.source>${project.build.directory}/sources/asciidoc/scala</docgen.source>
                                <docgen.output>${project.build.directory}/asciidoc</docgen.output>
                                <docgen.generators>scala</docgen.generators>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-groovy-doc</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
                            <processors>
                                <processor>io.vertx.docgen.CustomDocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <docgen.source>${project.build.directory}/sources/asciidoc/groovy</docgen.source>
                                <docgen.output>${project.build.directory}/asciidoc</docgen.output>
                                <docgen.generators>groovy</docgen.generators>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-kotlin-doc</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
                            <processors>
                                <processor>io.vertx.docgen.CustomDocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <docgen.source>${project.build.directory}/sources/asciidoc/kotlin</docgen.source>
                                <docgen.output>${project.build.directory}/asciidoc</docgen.output>
                                <docgen.generators>kotlin</docgen.generators>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-java-doc</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/sources/java</sourceDirectory>
                            <processors>
                                <processor>io.vertx.docgen.JavaDocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <docgen.source>${project.build.directory}/sources/asciidoc/java</docgen.source>
                                <docgen.output>${project.build.directory}/asciidoc</docgen.output>
                                <docgen.generators>java</docgen.generators>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Run it to preview docs : mvn asciidoctor:process-asciidoc -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <toc>left</toc>
                    </attributes>
                    <sourceDirectory>${project.build.directory}/docs</sourceDirectory>
                    <outputDirectory>${project.build.directory}/html</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>