<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-web-site-translation-chinese-parent</artifactId>
    <groupId>tk.okou</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-web-site-translation-chinese</artifactId>

  <properties>
    <host>vertx.tk</host>
    <vertx.download.version>${vertx.version}</vertx.download.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>guide-for-java-devs-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-amqp-bridge-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-auth-common-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-auth-htdigest-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-auth-htpasswd-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-auth-jdbc-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-auth-jwt-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-auth-mongo-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-auth-oauth2-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-auth-shiro-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-bridge-common-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-camel-bridge-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-circuit-breaker-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-consul-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-git-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-hocon-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-kubernetes-configmap-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-redis-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-spring-config-server-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-vault-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-yaml-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-config-zookeeper-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-consul-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>tk.okou</groupId>-->
    <!--<artifactId>vertx-consul-discovery-translation</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-consul-service-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-core-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-docker-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-dropwizard-metrics-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-grpc-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-hazelcast-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-health-check-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-http-service-factory-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-ignite-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-infinispan-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-jdbc-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-junit5-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-jwt-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-kafka-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-lang-kotlin-coroutines-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-mail-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-mail-service-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-maven-service-factory-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-micrometer-metrics-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-mongo-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-mongo-service-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-mqtt-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-mysql-postgresql-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-proton-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-rabbitmq-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-reactive-streams-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-redis-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-rx-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-discovery-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-discovery-backend-consul-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-discovery-backend-redis-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-discovery-backend-zookeeper-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-discovery-bridge-consul-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-discovery-bridge-docker-links-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-discovery-bridge-kubernetes-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-discovery-bridge-zookeeper-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-factory-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-service-proxy-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-shell-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-sockjs-service-proxy-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-sql-common-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-stack-manager-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-stomp-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-sync-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-tcp-eventbus-bridge-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-unit-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-web-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-web-api-contract-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-web-client-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tk.okou</groupId>
      <artifactId>vertx-zookeeper-translation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>highlightjs</artifactId>
      <version>${highlightjs.version}</version>
    </dependency>



    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ruby</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-scala-docs_2.12</artifactId>
      <version>${vertx.docs.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>JitPack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <!--
        Create a data.json file containing various data about the project, such as the version.
        This file is consumed by the templates.
        -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>populate-project-data</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/data</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/data</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <!-- unpack webjars -->
          <execution>
            <id>unpack-webjars</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeGroupIds>org.webjars</includeGroupIds>
              <includeArtifactIds>highlightjs</includeArtifactIds>
              <includes>META-INF/resources/webjars/**/*</includes>
              <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
              <outputDirectory>${project.build.directory}/webjars</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-apidoc</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>
                vertx-lang-kotlin,
                vertx-lang-js,
                vertx-lang-ceylon,
                vertx-lang-scala-docs_2.12,
                vertx-lang-ruby
              </includeArtifactIds>
              <includeClassifiers>docs</includeClassifiers>
              <includeTypes>zip</includeTypes>
              <includes>ceylondoc/**,jsdoc/**,kdoc/**,scaladocs/**,yardoc/**</includes>
              <outputDirectory>${project.build.directory}/docs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-asciidoc</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/docs-generated">
                  <fileset dir="${project.basedir}/../vertx-translation-stack">
                    <include name="vertx-*/target/docs-generated/**"/>
                  </fileset>
                  <mapper type="regexp" from="^vertx-[^\\]*\\target\\docs-generated\\(.*)" to="\1"/>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <configuration>
              <target>
                <!-- Copy assets from webjars to site dir -->
                <copy todir="${project.build.directory}/site/javascripts/styles"
                      file="${project.build.directory}/webjars/META-INF/resources/webjars/highlightjs/${highlightjs.version}/styles/rainbow.min.css"/>
                <!-- create a nojekyll file -->
                <touch file="${project.build.directory}/site/.nojekyll"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <doctype>book</doctype>
          <relativeBaseDir>true</relativeBaseDir>
          <preserveDirectories>true</preserveDirectories>
          <imagesDir>images@</imagesDir>
          <eruby>erb</eruby>
          <templateDir>${basedir}/src/main/docs/templates</templateDir>
        </configuration>
        <executions>
          <execution>
            <id>process-site-docs</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <backend>html</backend>
              <attributes>
                <toc>left</toc>
                <stylesheet>/stylesheets/docs.css</stylesheet>
                <linkcss></linkcss>
                <sourceHighlighter>prettify</sourceHighlighter>
              </attributes>
              <sourceDirectory>${basedir}/src/main/asciidoc</sourceDirectory>
              <outputDirectory>${project.build.directory}/docs-generated</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.28</version>
        <executions>
          <!-- install node.js -->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <nodeVersion>v4.2.2</nodeVersion>
              <npmVersion>3.4.1</npmVersion>
            </configuration>
          </execution>

          <!-- install npm modules -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- run gulp -->
          <execution>
            <id>gulp</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
