<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-translation-stack</artifactId>
    <groupId>tk.okou</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-kafka-client-translation</artifactId>
  <properties>
    <module>vertx-kafka-client</module>
    <scala.dependency>vertx-kafka-client-scala_2.12</scala.dependency>
    <docgen.generators>js,kotlin,ruby,groovy,php</docgen.generators>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>${module}</artifactId>
      <classifier>sources</classifier>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>${module}</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <version>${docgen.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin-gen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ruby-gen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-groovy-gen</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-scala_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <classifier>docs</classifier>
      <version>${vertx.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <classifier>sources</classifier>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-cassandra-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sql-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-api-contract</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-asciidoc</id>
            <configuration>
              <excludes>
                override/**/*.adoc
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>unpack-examples</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeArtifactIds>${module},vertx-rx-java2</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>unpack-rx-override</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <markersDirectory>${project.build.directory}/markers/unpack-rx-override</markersDirectory>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>vertx-rx-java2</includeArtifactIds>
              <includes>vertx-kafka-client/**/*.adoc</includes>
              <includeClassifiers>docs</includeClassifiers>
              <includeTypes>zip</includeTypes>
              <excludes>override/**</excludes>
              <outputDirectory>${project.build.directory}/sources/override</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>mkdir-rx-override</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="创建rx translation文件夹">
                <mkdir dir="${project.basedir}/src/main/rx"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>copy-rx</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="复制rx文档">
                <copy todir="${project.build.directory}/sources/asciidoc/" overwrite="true">
                  <fileset dir="${project.build.directory}/sources/override/vertx-kafka-client/java/"/>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>copy-rx-translation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="复制rx翻译文档">
                <copy todir="${project.build.directory}/sources/asciidoc/override" overwrite="true">
                  <fileset dir="${project.basedir}/src/main/rx"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-asciidoc</id>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
          <execution>
            <id>generate-java-asciidoc</id>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
          <execution>
            <id>generate-scala-asciidoc</id>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
         <groupId>org.asciidoctor</groupId>
         <artifactId>asciidoctor-maven-plugin</artifactId>
       </plugin>
    </plugins>
  </build>
</project>
