<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-translation-stack</artifactId>
    <groupId>tk.okou</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-rx-translation</artifactId>
  <properties>
    <module>vertx-rx</module>
    <scala.dependency>vertx-rx-scala_2.12</scala.dependency>
    <docgen.generators>js,groovy</docgen.generators>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
      <version>${vertx.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <version>${vertx.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-js</artifactId>
      <version>${vertx.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-groovy</artifactId>
      <version>${vertx.version}</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <version>${docgen.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-kotlin-gen</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ruby-gen</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-groovy-gen</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-ceylon-doc</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-scala_2.12</artifactId>
      <version>${vertx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- 解压rx-java和rx-java2文件 -->
          <execution>
            <id>unpack-asciidoc</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <markersDirectory>${project.build.directory}/markers/unpack-asciidoc</markersDirectory>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>
                vertx-rx-java,
                vertx-rx-java2
              </includeArtifactIds>
              <includes>**/*.adoc</includes>
              <includeClassifiers>docs</includeClassifiers>
              <includeTypes>zip</includeTypes>
              <excludes>override/**</excludes>
              <outputDirectory>${project.build.directory}/asciidoc</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-rx-js-asciidoc</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <markersDirectory>${project.build.directory}/markers/unpack-asciidoc</markersDirectory>
              <includeGroupIds>io.vertx</includeGroupIds>
              <includeArtifactIds>
                vertx-rx-js,
                vertx-rx-groovy
              </includeArtifactIds>
              <includes>**/*.adoc</includes>
              <includeClassifiers>docs</includeClassifiers>
              <includeTypes>zip</includeTypes>
              <excludes>override/**</excludes>
              <outputDirectory>${project.build.directory}/asciidoc/vertx-rx</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
