<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-translation-stack</artifactId>
    <groupId>tk.okou</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>guide-for-java-devs-translation</artifactId>

  <repositories>
    <repository>
      <id>JitPack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.vert-x3</groupId>
      <artifactId>vertx-guide-for-java-devs</artifactId>
      <version>1.3.0</version>
      <classifier>docs</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <dependencies>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
          </dependency>
          <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
            <classifier>sources</classifier>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>unpack-asciidoc</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <!-- Unpack Java guide -->
          <execution>
            <id>unpack-source</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeGroupIds>com.github.vert-x3</includeGroupIds>
              <includeArtifactIds>vertx-guide-for-java-devs</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <includeClassifiers>docs</includeClassifiers>
              <outputDirectory>${asciidoc.path}/guide-for-java-devs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-translation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="复制翻译文档">
                <copy todir="${project.build.directory}/asciidoc/guide-for-java-devs" overwrite="true">
                  <fileset dir="${project.basedir}/src/main/translation"/>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>fix-guide-for-java-devs-files</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <move file="${project.build.directory}/docs-generated/guide-for-java-devs-override/index.html"
                      todir="${project.build.directory}/docs-generated/guide-for-java-devs"
                      overwrite="true"/>
                <move file="${project.build.directory}/docs-generated/guide-for-java-devs/index.pdf"
                      tofile="${project.build.directory}/docs-generated/guide-for-java-devs/guide-for-java-devs.pdf"/>
                <delete dir="${project.build.directory}/docs-generated/guide-for-java-devs-override"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>guide-for-java-devs-to-html</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <backend>html</backend>
              <attributes>
                <toc>left</toc>
                <stylesheet>/stylesheets/docs.css</stylesheet>
                <linkcss></linkcss>
                <rendered-pdf-link>guide-for-java-devs.pdf</rendered-pdf-link>
                <sourceHighlighter>prettify</sourceHighlighter>
              </attributes>
              <sourceDirectory>${project.build.directory}/asciidoc/guide-for-java-devs</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/docs-generated/guide-for-java-devs-override
              </outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>guide-for-java-devs-to-pdf</id>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <backend>pdf</backend>
              <sourceHighlighter>rouge</sourceHighlighter>
              <attributes>
                <icons>font</icons>
                <autofit-option></autofit-option>
                <toc></toc>
                <toclevels>4</toclevels>
                <sectnums></sectnums>
                <front-cover-image>cover.pdf</front-cover-image>
              </attributes>
              <sourceDirectory>${project.build.directory}/asciidoc/guide-for-java-devs</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/docs-generated/guide-for-java-devs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
